SUPABASE_URL="https://mejroipfbqlazntbdzpl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lanJvaXBmYnFsYXpudGJkenBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1OTg1NDIsImV4cCI6MjA0NTE3NDU0Mn0.IGAEu5C_R1plSHkBVCn1WJGzzxg04dXaOecaVPR4e3k"
TEST_ADMIN_USER="testadmin"
TEST_ADMIN_PASSWORD="qwerty"